# HtmlAgilityPack.CssSelectors.NetCore

./: HtmlAgilityPack.CssSelectors.NetCore.sln  NuGet.Config  README.md  build.bat
src/HtmlAgilityPack.CssSelectors.NetCore/: CssSelector.cs  ExtensionMethods.cs  HtmlAgilityPack.CssSelectors.NetCore.csproj  HtmlAgilityPack.CssSelectors.NetCore.xproj  NodeExtensionMethods.cs  PseudoClass.cs  PseudoClassNameAttribute.cs  Token.cs  Tokenizer.cs  project.json
src/HtmlAgilityPack.CssSelectors.NetCore/Properties/: AssemblyInfo.cs
src/HtmlAgilityPack.CssSelectors.NetCore/PseudoClassSelectors/: FirstChildPseudoClass.cs  FirstOfTypePseudoClass.cs  LastChildPseudoClass.cs  LastOfTypePseudoClass.cs  NotPseudoClass.cs  NthChildPseudoClass.cs  NthLastOfTypePseudoClass.cs  NthOfTypePseudoClass.cs  OnlyOfTypePseudoClass.cs
src/HtmlAgilityPack.CssSelectors.NetCore/Selectors/: AllSelector.cs  AttributeSelector.cs  ClassNameSelector.cs  IdSelector.cs  ImediateChildrenSelector.cs  PseudoClassSelector.cs  SiblingImediateSelector.cs  SiblingSelector.cs  TagNameSelector.cs
test/HtmlAgilityPack.CssSelectors.NetCore.UnitTests/: HtmlAgilityPack.CssSelectors.NetCore.UnitTests.csproj  HtmlAgilityPack.CssSelectors.NetCore.UnitTests.xproj  QuerySelectorTest.cs  Test1.html  project.json
test/HtmlAgilityPack.CssSelectors.NetCore.UnitTests/Properties/: AssemblyInfo.cs
