<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.Net Core version of HtmlAgilityPack.CssSelector which use the .Net Core version of HtmlAgilityPack</Description>
    <AssemblyTitle>.Net Core version of HtmlAgilityPack.CssSelector which use the .Net Core version of HtmlAgilityPack</AssemblyTitle>
    <Authors>Thibaut Renoncourt</Authors>
    <TargetFrameworks>netstandard2.0;netstandard1.5</TargetFrameworks>
    <AssemblyName>HtmlAgilityPack.CssSelectors.NetCore</AssemblyName>
    <PackageId>HtmlAgilityPack.CssSelectors.NetCore</PackageId>
    <PackageTags>HtmlAgilityPack;HtmlAgilityPack.NetCore;Css</PackageTags>
    <PackageProjectUrl>https://github.com/trenoncourt/HtmlAgilityPack.CssSelectors.NetCore</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.16" />
  </ItemGroup>

</Project>
